<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.shazzarr.loratien</groupId>
	<artifactId>client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
    	<maven.compiler.target>14</maven.compiler.target>
    	<maven.compiler.source>14</maven.compiler.source>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>2.0.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>2.0.7</version>
		</dependency>
		
		<!-- Jersey -->
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>3.1.1</version>
		</dependency>
	
	    <!-- https://mvnrepository.com/artifact/javax.enterprise/cdi-api -->
		<dependency>
	    	<groupId>javax.enterprise</groupId>
	    	<artifactId>cdi-api</artifactId>
	    	<version>2.0.SP1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.registry/javax.xml.registry-api -->
		<dependency>
		    <groupId>javax.xml.registry</groupId>
	    	<artifactId>javax.xml.registry-api</artifactId>
	    	<version>1.0.8</version>
		</dependency>
		<dependency>
	    	<groupId>javax.ws.rs</groupId>
	    	<artifactId>javax.ws.rs-api</artifactId>
	    	<version>2.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.10.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/xyz.deftu.eventbus/SimpleEventBus -->
		<dependency>
		    <groupId>xyz.deftu.eventbus</groupId>
		    <artifactId>SimpleEventBus</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.shazzarr.loratien</groupId>
			<artifactId>server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
