# Loratien

./: README.md
client/: pom.xml
client/src/main/java/de/shazzarr/loratien/client/: Loratien.java
client/src/main/java/de/shazzarr/loratien/client/helper/: Utils.java
client/src/main/java/de/shazzarr/loratien/client/locale/: LocaleData.java  Translation.java
client/src/main/java/de/shazzarr/loratien/client/properties/: Settings.java
client/src/main/java/de/shazzarr/loratien/client/screen/: Hex.java  Screen.java
server/: .classpath  .project  pom.xml
server/src/main/java/de/shazzarr/loratien/server/: JettyServer.java  Loratien.java
server/src/main/java/de/shazzarr/loratien/server/bean/game/: Game.java
server/src/main/java/de/shazzarr/loratien/server/bean/player/: Player.java  PlayerHibernateH2RepositoryImpl.java
server/src/main/java/de/shazzarr/loratien/server/bean/player/filter/: NameFilter.java
server/src/main/java/de/shazzarr/loratien/server/bean/worldmap/: Worldmap.java
server/src/main/java/de/shazzarr/loratien/server/bean/worldmap/sector/: Sector.java  SplineInterpolator.java
server/src/main/java/de/shazzarr/loratien/server/component/: AquaticComponent.java  HealthComponent.java  MagicaComponent.java  MovementComponent.java  NameComponent.java  OwnageComponent.java  SpiritualRaptureComponent.java
server/src/main/java/de/shazzarr/loratien/server/component/attribute/: ComposureComponent.java  DexterityComponent.java  IntelligenceComponent.java  ManipulationComponent.java  PresenceComponent.java  ResolveComponent.java  StaminaComponent.java  StrengthComponent.java  WitsComponent.java
server/src/main/java/de/shazzarr/loratien/server/component/skill/physical/: AcrobaticsComponent.java  BrawlComponent.java  DodgeComponent.java  WeaponryComponent.java
server/src/main/java/de/shazzarr/loratien/server/entity/: GameObject.java  Tile.java  TileObject.java
server/src/main/java/de/shazzarr/loratien/server/entity/tile/: Civilization.java  Nature.java  Water.java
server/src/main/java/de/shazzarr/loratien/server/entity/tile/civilization/: Cobblestones.java  Floor.java  Passage.java  Stairs.java  Wall.java  Window.java
server/src/main/java/de/shazzarr/loratien/server/entity/tile/nature/: Dirt.java  Gras.java  Gravel.java  Mud.java  Rock.java  Sand.java
server/src/main/java/de/shazzarr/loratien/server/entity/tile/water/: Ice.java  Lake.java  Ocean.java  River.java  Sea.java  Waterfall.java
server/src/main/java/de/shazzarr/loratien/server/entity/tileobject/: Item.java  Lifeform.java
server/src/main/java/de/shazzarr/loratien/server/entity/tileobject/item/: Armor.java  Body.java  Cloth.java  Drinkable.java  Food.java  Jewelry.java  Nature.java  Shild.java  Weapon.java
server/src/main/java/de/shazzarr/loratien/server/entity/tileobject/item/armor/: LeatherArmor.java
server/src/main/java/de/shazzarr/loratien/server/entity/tileobject/item/body/: Arm.java  Claw.java  Corpse.java  Ear.java  Eye.java  Fang.java  Feather.java  Finger.java  Fingernail.java  Foot.java  Hair.java  Hand.java  Head.java  Horn.java  Leg.java  Nose.java  Paw.java  Skin.java  Tail.java  Toe.java  Toenail.java  Tongue.java  Tooth.java  Torso.java  Trunk.java
server/src/main/java/de/shazzarr/loratien/server/entity/tileobject/item/cloth/: Shirt.java  Shoes.java  Underwear.java
server/src/main/java/de/shazzarr/loratien/server/entity/tileobject/item/drinkable/: Alcohol.java  Water.java
server/src/main/java/de/shazzarr/loratien/server/entity/tileobject/item/food/: Apple.java  Bread.java  Cheese.java
server/src/main/java/de/shazzarr/loratien/server/entity/tileobject/item/jewelry/: Amulet.java  BellyChain.java  Circlet.java  Diadem.java  Earring.java  Necklace.java  Piercing.java  Ring.java
server/src/main/java/de/shazzarr/loratien/server/entity/tileobject/item/nature/: Boulder.java  Dirt.java  Earth.java  Sand.java  Snow.java  Snowball.java  Stone.java
server/src/main/java/de/shazzarr/loratien/server/entity/tileobject/item/shild/: Buckler.java  Longshild.java  Smallshild.java
server/src/main/java/de/shazzarr/loratien/server/entity/tileobject/item/weapon/: Dagger.java  Knife.java  Longsword.java  Shortsword.java  Spear.java
server/src/main/java/de/shazzarr/loratien/server/entity/tileobject/lifeform/: Aves.java  Chondrichthyes.java  Humanoid.java  Mammal.java  Plant.java
server/src/main/java/de/shazzarr/loratien/server/entity/tileobject/lifeform/aves/: Bird.java
server/src/main/java/de/shazzarr/loratien/server/entity/tileobject/lifeform/chondrichthyes/: Fish.java  Ray.java  Sawfish.java  Shark.java
server/src/main/java/de/shazzarr/loratien/server/entity/tileobject/lifeform/humanoid/: Dwarf.java  Elf.java  Human.java  Orc.java
server/src/main/java/de/shazzarr/loratien/server/entity/tileobject/lifeform/mammal/: Bear.java  Cat.java  Dog.java  Dolphin.java  Donkey.java  Dragon.java  Elephant.java  Fox.java  Horse.java  Mouse.java  Rabbit.java  Rat.java  Sheep.java  Whale.java  Wolf.java
server/src/main/java/de/shazzarr/loratien/server/enumeration/: Components.java  Language.java
server/src/main/java/de/shazzarr/loratien/server/exception/: DatabaseMissingEntryException.java  NameInUseException.java  PlayerNotFoundException.java  RegistrationFailureException.java
server/src/main/java/de/shazzarr/loratien/server/helper/: Mappers.java  Utils.java
server/src/main/java/de/shazzarr/loratien/server/interfaces/filter/: PlayerFilter.java
server/src/main/java/de/shazzarr/loratien/server/interfaces/repository/: PlayerRepository.java
server/src/main/java/de/shazzarr/loratien/server/locale/: LocaleData.java  Translation.java
server/src/main/java/de/shazzarr/loratien/server/properties/: Settings.java
server/src/main/java/de/shazzarr/loratien/server/servlet/: AsyncServlet.java  BlockingServlet.java  MainApplication.java
server/src/main/java/de/shazzarr/loratien/server/servlet/menu/: MenuServlet.java
server/src/main/java/de/shazzarr/loratien/server/servlet/menu/dto/: LoginRequest.java  RegisterRequest.java
(+6 files in other folders)
